<html>
  <head>
    <link href="https://fonts.cdnfonts.com/css/sf-pro-display?styles=98774,98773,98770" rel="stylesheet">
    <title>Background</title>
    <style>
      h1 {
        font-family: 'SF Pro Display', sans-serif;
        color:gold;
        font-weight:700;
        font-size:5vw;
        margin-bottom:0px;
        text-align:center;
        text-decoration:none;
        
      }
      
      h2 {
        font-family: 'SF Pro Display', sans-serif;
        color:gray;
        font-weight:500;
        text-align:center;
        text-decoration:none;
      }
      
      body {
        background-image:linear-gradient(to bottom, black, gold, black)
      }
      
      .centered {
        text-align:center;
      }
      
      a {text-decoration:none;}
      
    </style>
  </head>
  <body>
    <a href="disconnection.html"><h1> <br> <br>00:42</h1>
    <h2>MH370 departs Kuala Lumpur with a broken flight recorder, which could potentially be problematic.</h2></a>
  </body>
</html>
