<html>
  <head>
    <link href="https://fonts.cdnfonts.com/css/sf-pro-display?styles=98773,98770" rel="stylesheet">
                
    <title>Goodnight MH370</title>
    <style>
      .gradient-text {
  background-color: red;
  background-image: linear-gradient(45deg, white, dimgray);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  font-family: 'SF Pro Display', sans-serif;             
  display:default;
  text-align:center;
  font-size:5vw;
  position:absolute;
  padding-left:3vw;
}
      
      
      .totheside {
        width:50vw;
        height:98vh;
        background-color:black;
        border-radius:1vw;
        margin-top:0px;
        margin:auto;
        opacity: 0.5;
      }
      
      .bodytext {
        font-family: 'SF Pro Display', sans-serif;
        font-weight:500;
        font-size:1.5vw;
        padding-top:10vw;
        padding-left:3vw;
        color:white;
        text-indent:3.5vw;
        
      }
      
      .buttonforthenextpage {
        height:10vh;
        width:10vw;
        background-color:white;
        border-radius:1vw;
        margin-left:3vw;
        opacity:0.5;
      }
      
      body {
        background-image:url(https://www.gannett-cdn.com/presto/2020/03/04/USAT/6e20568c-0529-4f4e-b45d-e6e828977bf0-XXX_IMG_WING_OF_AN_AIRPLANE__1_1_0RJT3VN4.JPG?crop=3748,2108,x0,y334&width=3200&height=1800&format=pjpg&auto=webp)
      }
    </style>
  </head>
  <body>
    <div class="totheside"><h1 class="gradient-text">Fake EU Passports?</h1><p class="bodytext">On MH370, there were two Iranian passengers. These passengers <br> had fake passports; one passport from Austria, and the other from Italy. <br>Because of this, many people incorrectly believe that the flight was hijacked by these passengers (Counter-argument.) <br> <br> Keep in mind that China and Malaysia both allow Iranian passports to enter their respective countries. This means that the passengers were en route to somewhere else. If they were hijacking the plane, there would be no need to worry about the end destination of the flight. This makes it obvious that the flight wasn't hijacked by these passengers (Evidence against counter-argument.)</p><a href="citations.pdf"><div class="buttonforthenextpage"></div></a></div>
  </body>
</html>
