<html>
  <head>
    <link href="https://fonts.cdnfonts.com/css/sf-pro-display?styles=98770" rel="stylesheet">
    <title>Goodnight MH370</title>
    <style>
      .gradient-text {
  background-color: red;
  background-image: linear-gradient(45deg, #000000,#c4c4c4);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  font-family: 'SF Pro Display', sans-serif;             
  display:flex;
  text-align:left;
  position:absolute;
  font-size:5vw;
  justify-content:center;
  align-items:center;
}
      body {
        background-image:linear-gradient(to right, #c4c4c4, #787878)
      }
    </style>
  </head>
  <body>
      <h1 class="gradient-text">Goodnight, <br>Malaysian 370.</h1>
  </body>
</html>