<html>
  <head>
    <link href="https://fonts.cdnfonts.com/css/sf-pro-display?styles=98774,98773,98770" rel="stylesheet">
    <title>Background</title>
    <style>
      h1 {
        font-family: 'SF Pro Display', sans-serif;
        color:gold;
        font-weight:700;
        font-size:5vw;
        margin-bottom:0px;
        text-align:center;
        text-decoration:none;

        
      }
      
      h2 {
        font-family: 'SF Pro Display', sans-serif;
        color:gray;
        font-weight:500;
        text-align:center;
        text-decoration:none;

      }
      
      body {
        background-image:linear-gradient(to bottom, black, gold, black)
      }
      
      .centered {
        text-align:center;
      }
      
    </style>
  </head>
  <body>
    <h1> <br> <br> 01:52</h1>
    <h2>The flight was now (according to military radars) flying completely off course.</h2>
  </body>
</html>
